<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumina.Excel\Lumina.Excel.csproj" />
      <ProjectReference Include="..\Lumina\Lumina.csproj" />
    </ItemGroup>

</Project>
