// ja
_rsv_9259_-1_0_C0_0Action,グランドクロス・アルファ
_rsv_9260_-1_0_C0_0Action,グランドクロス・デルタ
_rsv_9261_-1_0_C0_0Action,グランドクロス・オメガ
_rsv_27174_-1_0_C0_0Action,近思の魔撃
_rsv_27175_-1_0_C0_0Action,遠見の魔撃
_rsv_28280_-1_0_C0_0Action,半神の双撃
// en
_rsv_9259_-1_1_C0_0Action,Grand Cross Alpha
_rsv_9260_-1_1_C0_0Action,Grand Cross Delta
_rsv_9261_-1_1_C0_0Action,Grand Cross Omega
_rsv_27174_-1_1_C0_0Action,Nearsight
_rsv_27175_-1_1_C0_0Action,Farsight
_rsv_28280_-1_1_C0_0Action,Demigod Double
// de
_rsv_9259_-1_2_C0_0Action,Supernova Alpha
_rsv_9260_-1_2_C0_0Action,Supernova Delta
_rsv_9261_-1_2_C0_0Action,Supernova Omega
_rsv_27174_-1_2_C0_0Action,Blick nach Innen
_rsv_27175_-1_2_C0_0Action,Blick in die Ferne
_rsv_28280_-1_2_C0_0Action,Hemitheischer Hieb
// fr
_rsv_9259_-1_3_C0_0Action,Croix suprême alpha
_rsv_9260_-1_3_C0_0Action,Croix suprême delta
_rsv_9261_-1_3_C0_0Action,Croix suprême oméga
_rsv_27174_-1_3_C0_0Action,Frappe introspective
_rsv_27175_-1_3_C0_0Action,Frappe visionnaire
_rsv_28280_-1_3_C0_0Action,Gémellité du demi-dieu
