// ja
_rsv_9259_-1_0_C0_0Action,グランドクロス・アルファ
_rsv_9260_-1_0_C0_0Action,グランドクロス・デルタ
_rsv_9261_-1_0_C0_0Action,グランドクロス・オメガ
// en
_rsv_9259_-1_1_C0_0Action,Grand Cross Alpha
_rsv_9260_-1_1_C0_0Action,Grand Cross Delta
_rsv_9261_-1_1_C0_0Action,Grand Cross Omega
// de
_rsv_9259_-1_2_C0_0Action,Supernova Alpha
_rsv_9260_-1_2_C0_0Action,Supernova Delta
_rsv_9261_-1_2_C0_0Action,Supernova Omega
// fr
_rsv_9259_-1_3_C0_0Action,Croix suprême alpha
_rsv_9260_-1_3_C0_0Action,Croix suprême delta
_rsv_9261_-1_3_C0_0Action,Croix suprême oméga