// ja
_rsv_13580_-1_0_C0_0NpcYell|無事…だったのだな…よかった…本当に…
_rsv_13586_-1_0_C0_0NpcYell|負けを…認めよう…ゆえに、命だけは…頼む…
_rsv_13587_-1_0_C0_0NpcYell|…あれは、教皇トールダン！まさか、すべての竜の眼を…！？
_rsv_13588_-1_0_C0_0NpcYell|甘いな、光の使徒よ…その甘さを後悔せぬことだ…
_rsv_13597_-1_0_C0_0NpcYell|くっ…今は、エスティニアン殿を安全な場所へ…！
// en
_rsv_13580_-1_1_C0_0NpcYell|You...you are unharmed? Thank goodness...
_rsv_13586_-1_1_C0_0NpcYell|I yield... Have mercy, I beg you...
_rsv_13587_-1_1_C0_0NpcYell|Thordan!? Seven hells, he cannot mean to─!
_rsv_13588_-1_1_C0_0NpcYell|Hmph, your compassion will be the end of you...
_rsv_13597_-1_1_C0_0NpcYell|We must see Estinien to safety!
// de
_rsv_13580_-1_2_C0_0NpcYell|Du... bist wohlauf? Welch ein Glück...
_rsv_13586_-1_2_C0_0NpcYell|Ich ergebe mich... Bitte, hab Gnade...
_rsv_13587_-1_2_C0_0NpcYell|Das ist Thordan! Was um alles in der Welt hat er vor...?!
_rsv_13588_-1_2_C0_0NpcYell|Ha! Dein Mitgefühl wird dein Untergang sein...
_rsv_13597_-1_2_C0_0NpcYell|Bringen wir Estinien in Sicherheit! Rasch!
// fr
_rsv_13580_-1_3_C0_0NpcYell|Tu n'as rien... Tant mieux...
_rsv_13586_-1_3_C0_0NpcYell|Je me rends... Par pitié, épargne-moi...
_rsv_13587_-1_3_C0_0NpcYell|... Thordan!! Voilà donc le véritable pouvoir des Yeux du dragon...
_rsv_13588_-1_3_C0_0NpcYell|Tu regretteras ta miséricorde, disciple de la Lumière...
_rsv_13597_-1_3_C0_0NpcYell|Ugh... Il faut mettre Estinien en sécurité immédiatement!
