// ja
_rsv_1379_-1_0_C0_0Status,アルマゲスト
_rsv_1379_-1_0_C1_0Status,天体魔法を受けた状態。ＨＰが徐々に失われる。
_rsv_2748_-1_0_C0_0Status|盟友の想い
_rsv_2748_-1_0_C1_0Status|盟友に託された想いによって、邪竜の右眼への攻撃が可能な状態。
_rsv_2749_-1_0_C0_0Status|巫女の想い
_rsv_2749_-1_0_C1_0Status|氷の巫女に託された想いによって、邪竜の左眼への攻撃が可能な状態。
_rsv_2758_-1_0_C0_0Status|復讐の炎
_rsv_2758_-1_0_C1_0Status|邪竜ニーズヘッグの復讐を望む念に縛られた状態。
_rsv_2759_-1_0_C0_0Status|道連れの炎
_rsv_2759_-1_0_C1_0Status|邪竜ニーズヘッグの道連れを望む念に縛られた状態。
_rsv_2777_-1_0_C0_0Status|爪牙不変
_rsv_2777_-1_0_C1_0Status|邪竜の爪と邪竜の牙の性質が変化しなくなった状態。
_rsv_2800_-1_0_C0_0Status,腐呪のクラミュス
_rsv_2800_-1_0_C1_0Status,エーテルクラミュスに三役の呪毒を蓄えた状態。
_rsv_2801_-1_0_C0_0Status,属性耐性低下
_rsv_2801_-1_0_C1_0Status,何らかの属性に対する耐性が低下した状態。
_rsv_2802_-1_0_C0_0Status,三役の腐呪
_rsv_2802_-1_0_C1_0Status,三役の腐呪がかけられた状態。他のプレイヤーと接触した場合に呪いを移す。効果終了時に、特定のロールに対して大ダメージを与える。
_rsv_2803_-1_0_C0_0Status,三役の抗呪
_rsv_2803_-1_0_C1_0Status,三役の腐呪にかからなくなった状態。
_rsv_2804_-1_0_C0_0Status,エーテルソーン
_rsv_2804_-1_0_C1_0Status,エーテルソーンが打ち込まれた状態。効果終了時に内部のエーテルが解放され、攻撃が実行される。
_rsv_2895_-1_0_C0_0Status|不殺の誓い
_rsv_2895_-1_0_C1_0Status|聖竜フレースヴェルグが、愛するシヴァを喰らった際に立てた不殺の誓い。
_rsv_2896_-1_0_C0_0Status|滅殺の誓い
_rsv_2896_-1_0_C1_0Status|邪竜ニーズヘッグが愛する詩竜を失った際に立てた滅殺の誓い、その対象となった状態。自身からのＨＰ回復効果が低下し、かつＨＰが徐々に失われる。また効果終了時に、周囲に苦痛を与える。
_rsv_2897_-1_0_C0_0Status|滅殺の償い
_rsv_2897_-1_0_C1_0Status|滅殺の誓いの対象から外れた状態。
_rsv_2925_-1_0_C0_0Status,攻手の魔呪
_rsv_2925_-1_0_C1_0Status,攻手の魔呪がかけられた状態。効果終了時に、DPS以外のロールに対して大ダメージを与える。なお、特定の攻撃を受けると、大ダメージを受けることなく効果が解除される。
_rsv_2926_-1_0_C0_0Status,癒手の魔呪
_rsv_2926_-1_0_C1_0Status,癒手の魔呪がかけられた状態。効果終了時に、ヒーラー以外のロールに対して大ダメージを与える。 なお、特定の攻撃を受けると、大ダメージを受けることなく効果が解除される。
_rsv_2927_-1_0_C0_0Status,守手の魔呪
_rsv_2927_-1_0_C1_0Status,守手の魔呪がかけられた状態。効果終了時に、タンク以外のロールに対して大ダメージを与える。なお、特定の攻撃を受けると、大ダメージを受けることなく効果が解除される。
_rsv_2977_-1_0_C0_0Status|被回復低下
_rsv_2977_-1_0_C1_0Status|自身に対するＨＰ回復効果が20％低下した状態。
_rsv_2978_-1_0_C0_0Status|被回復低下
_rsv_2978_-1_0_C1_0Status|自身に対するＨＰ回復効果が100％低下した状態。
// en
_rsv_1379_-1_1_C0_0Status,Almagest
_rsv_1379_-1_1_C1_0Status,Celestial magicks are causing damage over time.
_rsv_2748_-1_1_C0_0Status|Soul of Friendship
_rsv_2748_-1_1_C1_0Status|A beloved friend is making it possible to attack Nidhogg's right eye.
_rsv_2749_-1_1_C0_0Status|Soul of Devotion
_rsv_2749_-1_1_C1_0Status|A faithful ally is making it possible to attack Nidhogg's left eye.
_rsv_2758_-1_1_C0_0Status|Spreading Flames
_rsv_2758_-1_1_C1_0Status|Powerless against Nidhogg's desire for vengeance.
_rsv_2759_-1_1_C0_0Status|Entangled Flames
_rsv_2759_-1_1_C1_0Status|Powerless against Nidhogg's desire that another share his suffering.
_rsv_2777_-1_1_C0_0Status|Bound and Determined
_rsv_2777_-1_1_C1_0Status|Unable to transition between Clawbound and Fangbound states.
_rsv_2800_-1_1_C0_0Status,Casting Chlamys
_rsv_2800_-1_1_C1_0Status,Chlamys is replete with the cursed aether of one of three roles.
_rsv_2801_-1_1_C0_0Status,Elemental Resistance Down
_rsv_2801_-1_1_C1_0Status,Resistance to all elements is reduced.
_rsv_2802_-1_1_C0_0Status,Role Call
_rsv_2802_-1_1_C1_0Status,Cast as the receptacle for cursed aether. Effect may be transferred by comming into contact with another player. When this effect expires, players of a certain role will take massive damage.
_rsv_2803_-1_1_C0_0Status,Miscast
_rsv_2803_-1_1_C1_0Status,No longer subject to the effects of Role Call.
_rsv_2804_-1_1_C0_0Status,Thornpricked
_rsv_2804_-1_1_C1_0Status,Flesh has been pierced by aetherial barbs. When this effect expires, the thorns' aether will disperse, resulting in attack damage.
_rsv_2895_-1_1_C0_0Status|Solemn Vow
_rsv_2895_-1_1_C1_0Status|Recognized under the oath Hraesvelgr swore to his beloved Shiva─that he would never kill her kin.
_rsv_2896_-1_1_C0_0Status|Mortal Vow
_rsv_2896_-1_1_C1_0Status|Condemned by Nidhogg's vow to avenge his brood-sister. Healing potency is decreased. Taking damage over time, and will inflict anguish on those nearby in turn when this effect expires.
_rsv_2897_-1_1_C0_0Status|Mortal Atonement
_rsv_2897_-1_1_C1_0Status|No longer condemned by Nidhogg's Mortal Vow.
_rsv_2925_-1_1_C0_0Status,Acting DPS
_rsv_2925_-1_1_C1_0Status,When this effect expires, non-DPS will sustain heavy damage. However, being hit by certain attacks will remove this effect without the resulting damage.
_rsv_2926_-1_1_C0_0Status,Acting Healer
_rsv_2926_-1_1_C1_0Status,When this effect expires, non-Healer will sustain heavy damage. However, being hit by certain attacks will remove this effect without the resulting damage.
_rsv_2927_-1_1_C0_0Status,Acting Tank
_rsv_2927_-1_1_C1_0Status,When this effect expires, non-Tanks will sustain heavy damage. However, being hit by certain attacks will remove this effect without the resulting damage.
_rsv_2977_-1_1_C0_0Status|HP Recovery Down
_rsv_2977_-1_1_C1_0Status|HP recovery is reduced by 20%.
_rsv_2978_-1_1_C0_0Status|HP Recovery Down
_rsv_2978_-1_1_C1_0Status|HP recovery is reduced by 100%.
// de
_rsv_1379_-1_2_C0_0Status,Almagest
_rsv_1379_-1_2_C1_0Status,Erleidet schrittweise Schaden durch außerweltliche Magie.
_rsv_2748_-1_2_C0_0Status|Essenz der Freundschaft
_rsv_2748_-1_2_C1_0Status|Eines Freundes inniger Wunsch ermöglicht den Angriff auf Nidhoggs rechtes Auge.
_rsv_2749_-1_2_C0_0Status|Essenz der Tugend
_rsv_2749_-1_2_C1_0Status|Eisherz' inniger Wunsch ermöglicht den Angriff auf Nidhoggs linkes Auge.
_rsv_2758_-1_2_C0_0Status|Flammende Rache
_rsv_2758_-1_2_C1_0Status|Gefesselt von der Macht Nidhoggs unbändigen Durstes nach Vergeltung.
_rsv_2759_-1_2_C0_0Status|Verwobene Flammen
_rsv_2759_-1_2_C1_0Status|Wehrlos gegen Nidhoggs Wunsch, sein Leid auch andere spüren zu lassen.
_rsv_2777_-1_2_C0_0Status|Nidhoggs Stigmata
_rsv_2777_-1_2_C1_0Status|Kein Zustandswechsel zwischen Nidhoggs Fang und Klaue möglich.
_rsv_2800_-1_2_C0_0Status,Faulende Chlamys
_rsv_2800_-1_2_C1_0Status,Der Fluch der Dreifäulenoper erfüllt die Fasern der Chlamys.
_rsv_2801_-1_2_C0_0Status,Resistenz -
_rsv_2801_-1_2_C1_0Status,Diverse Resistenzen sind verringert.
_rsv_2802_-1_2_C0_0Status,Dreifäulenoper
_rsv_2802_-1_2_C1_0Status,Ein Protagonist in der Dreifäulenoper. Der Fluch wird bei Kontakt auf anderen Personen übertragen. Bei Ende des Effekts erleiden bestimmte Rollen verheerenden Schaden.
_rsv_2803_-1_2_C0_0Status,Zwischenakt
_rsv_2803_-1_2_C1_0Status,Gegen den Fluch der Dreifäulenoper immunisiert.
_rsv_2804_-1_2_C0_0Status,Ätherdorn
_rsv_2804_-1_2_C1_0Status,Ein Ätherdorn bohrt sich in das Fleisch. Bei Ende des Effekts wird der Äther im Inneren freigesetzt.
_rsv_2895_-1_2_C0_0Status|Schwur des Friedens
_rsv_2895_-1_2_C1_0Status|Hält sein Versprechen an Shiva, kein fremdes Blut mehr zu vergießen.
_rsv_2896_-1_2_C0_0Status|Schwur der Vergeltung
_rsv_2896_-1_2_C1_0Status|Unter Einfluss von Nidhoggs Schwur, sich an Ratatoskrs Mördern zu rächen. Erhaltene Heileffekte sind verringert und es wird schrittweise Schaden erlitten. Bei Ende des Effekts wird allen Umstehenden schlimmer Schmerz zugefügt.
_rsv_2897_-1_2_C0_0Status|Versiegte Vergeltung
_rsv_2897_-1_2_C1_0Status|Von Nidhoggs Schwur der Vergeltung befreit.
_rsv_2925_-1_2_C0_0Status,Fluch des Schmerzes
_rsv_2925_-1_2_C1_0Status,Mit dem Fluch des Schmerzes belegt. Bei Ende des Effekts erleiden Darsteller, die nicht der Rolle eines Angreifers spielen, enormen Schaden. Werden bestimmte Attacken erlitten, endet der Effekt jedoch ohne jeglichen Schaden.
_rsv_2926_-1_2_C0_0Status,Fluch des Lebens
_rsv_2926_-1_2_C1_0Status,Mit dem Fluch des Lebens belegt. Bei Ende des Effekts erleiden Darsteller, die nicht der Rolle eines Heilers spielen, enormen Schaden. Werden bestimmte Attacken erlitten, endet der Effekt jedoch ohne jeglichen Schaden.
_rsv_2927_-1_2_C0_0Status,Fluch des Schutzes
_rsv_2927_-1_2_C1_0Status,Mit dem Fluch des Schutzes belegt. Bei Ende des Effekts erleiden Darsteller, die nicht der Rolle eines Verteidigers spielen, enormen Schaden. Werden bestimmte Attacken erlitten, endet der Effekt jedoch ohne jeglichen Schaden.
_rsv_2977_-1_2_C0_0Status|Heilung -
_rsv_2977_-1_2_C1_0Status|Erhaltene Heileffekte sind um 20 % verringert.
_rsv_2978_-1_2_C0_0Status|Heilung -
_rsv_2978_-1_2_C1_0Status|Erhaltene Heileffekte sind um 100 % verringert.
// fr
_rsv_1379_-1_3_C0_0Status,Almageste
_rsv_1379_-1_3_C1_0Status,Sous l'effet d'une magie astrale. Des dégâts périodiques sont subis.
_rsv_2748_-1_3_C0_0Status|Amitié éternelle
_rsv_2748_-1_3_C1_0Status|Un ami cher permet d'attaquer l'œil droit de Nidhogg.
_rsv_2749_-1_3_C0_0Status|Dévotion éternelle
_rsv_2749_-1_3_C1_0Status|Cœur-de-glace permet d'attaquer l'œil gauche de Nidhogg.
_rsv_2758_-1_3_C0_0Status|Vengeance consumante
_rsv_2758_-1_3_C1_0Status|La cible est assujettie par la volonté de vengeance de Nidhogg.
_rsv_2759_-1_3_C0_0Status|Flammes enchevêtrées
_rsv_2759_-1_3_C1_0Status|La cible est assujettie par la volonté d'enchevêtrement de Nidhogg.
_rsv_2777_-1_3_C0_0Status|Stigmates de Nidhogg
_rsv_2777_-1_3_C1_0Status|Les caractéristiques de la griffe et du croc de Nidhogg sont immuables.
_rsv_2800_-1_3_C0_0Status,Chlamyde maudite
_rsv_2800_-1_3_C1_0Status,L'éther de la chlamyde est maudit.
_rsv_2801_-1_3_C0_0Status,Résistance élémentaire réduite
_rsv_2801_-1_3_C1_0Status,Résistance élémentaire rêduite La résistance aux élémentsest rêduite.
_rsv_2802_-1_3_C0_0Status,Rôle tragique
_rsv_2802_-1_3_C1_0Status,Une malédiction a été infligée et peut se transmettre via contact direct avec un autre joueur. Inflige des dégâts considérables à certains rôles lorsque l'effet prend fin.
_rsv_2803_-1_3_C0_0Status,Résistance tragique
_rsv_2803_-1_3_C1_0Status,La malédiction e été levée.
_rsv_2804_-1_3_C0_0Status,Épines d'éther
_rsv_2804_-1_3_C1_0Status,Des épines d'éther ont transpercé la chair. Lorsque l'effet prend funm leur éther est libéré et inflige des dégâts.
_rsv_2895_-1_3_C0_0Status|Serment de paix
_rsv_2895_-1_3_C1_0Status|Hraesvelgr a promis à Shiva de ne plus tuer d'humains.
_rsv_2896_-1_3_C0_0Status|Vœu d'anéantissement
_rsv_2896_-1_3_C1_0Status|Cible de la haine de Nidhogg ayant pour cause la perte de Ratatosk. Les dégâts infligés et la puissance des effets curatifs prodigués sont réduits, et des dégâts périodiques sont subis. Lorsque l'effet prend fin, une douleur atroce est infligée aux alentours.
_rsv_2897_-1_3_C0_0Status|Vœu d'anéantissement rompu
_rsv_2897_-1_3_C1_0Status|La cible est libérée du vœu d'anéantissement de Nidhogg.
_rsv_2925_-1_3_C0_0Status,Malédiction des attaquants
_rsv_2925_-1_3_C1_0Status,Les DPS sont maudits. Lorsque l'effet prend fin, les deux autres rôles subissent des dégâts considérables. Recevoir certains attaques permet d'annuler l'effet sans subir lesdits dégâts.
_rsv_2926_-1_3_C0_0Status,Malédiction des guérisseurs
_rsv_2926_-1_3_C1_0Status,Les soigneurs sont maudits. Lorsque l'effet prend fin, les deux autres rôles subissent des dégâts considérables. Recevoir certains attaques permet d'annuler l'effet sans subir lesdits dégâts.
_rsv_2927_-1_3_C0_0Status,Malédiction des protecteurs
_rsv_2927_-1_3_C1_0Status,Les tanks sont maudits. Lorsque l'effet prend fin, les deux autres rôles subissent des dégâts considérables. Recevoir certains attaques permet d'annuler l'effet sans subir lesdits dégâts.
_rsv_2977_-1_3_C0_0Status|Soins diminués
_rsv_2977_-1_3_C1_0Status|L'effet des sorts de restauration des PV est réduit de 20%.
_rsv_2978_-1_3_C0_0Status|Soins diminués
_rsv_2978_-1_3_C1_0Status|L'effet des sorts de restauration des PV est réduit de 100%.
