<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumina\Lumina.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\ClientBrowser.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="11.5.6" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.6" />
      <PackageReference Include="ReactiveUI.WPF" Version="11.5.6" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Splat.Serilog" Version="9.5.13" />
    </ItemGroup>

</Project>