<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumina.Excel\Lumina.Excel.csproj" />
      <ProjectReference Include="..\Lumina\Lumina.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\ClientBrowser.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Workbench.xaml">
          <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\ClientDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Explorer\ExcelSheetsList.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\Explorer\FileBrowser.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\Explorer\Files\ExcelSheetPage.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdonisUI" Version="1.16.0" />
      <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
      <PackageReference Include="Dirkster.AvalonDock" Version="4.30.0" />
      <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.30.0" />
      <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.4.0" />
      <PackageReference Include="ReactiveUI" Version="11.5.6" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.6" />
      <PackageReference Include="ReactiveUI.WPF" Version="11.5.6" />
      <PackageReference Include="Sentry" Version="2.1.5" />
      <PackageReference Include="Sentry.Serilog" Version="2.1.5" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Splat.Serilog" Version="9.5.13" />
      <PackageReference Include="WPFHexaEditor" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\Explorer\ExcelSheetsList.xaml.cs">
        <DependentUpon>ExcelSheetsList.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Explorer\FileBrowser.xaml.cs">
        <DependentUpon>FileBrowser.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Explorer\Files\ExcelSheetPage.xaml.cs">
        <DependentUpon>ExcelSheetPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>