<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumina\Lumina.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\ClientBrowser.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="11.5.6" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.6" />
      <PackageReference Include="ReactiveUI.WPF" Version="11.5.6" />
    </ItemGroup>

</Project>