<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumina.Generated\Lumina.Generated.csproj" />
      <ProjectReference Include="..\Lumina\Lumina.csproj" />
    </ItemGroup>

</Project>
